<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  
    <PackageId>H3x.Blazor.LoadingIndicator</PackageId>
    <Authors>Sander in 't Hout</Authors>
    <PackageProjectUrl>https://github.com/h3x4d3c1m4l/Blazor.LoadingIndicator</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/h3x4d3c1m4l/Blazor.LoadingIndicator/master/misc/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/h3x4d3c1m4l/Blazor.LoadingIndicator</RepositoryUrl>
    <PackageTags>Blazor Loading Loader Spinner Indicator</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Company />
    <Version />
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.0.26" />
  </ItemGroup>

</Project>
