# BlazorProgressIndicator

./: .gitignore  All.sln  Blazor.LoadingIndicator.sln  README.md  version.json
.github/: dependabot.yml
Blazor.LoadingIndicator/: Blazor.LoadingIndicator.csproj  Indicator.cshtml
Blazor.LoadingIndicator.Sample.Client/: Blazor.LoadingIndicator.Sample.Client.csproj
Blazor.LoadingIndicator.Sample.Client/Pages/: _ViewImports.cshtml
Blazor.LoadingIndicator.Sample.Client/Properties/: launchSettings.json
Blazor.LoadingIndicator.Sample.Server/: Blazor.LoadingIndicator.Sample.Server.csproj  Startup.cs
sample/Sample.Client/: Program.cs  Sample.Client.csproj  SecondIndicatorService.cs  _Imports.razor
sample/Sample.Client/Pages/: CustomTemplateDemo.razor  Index.razor  SimpleDemo.razor
sample/Sample.Client/Properties/: launchSettings.json
sample/Sample.Client/Shared/: CustomIndicatorTemplate.razor  NavMenu.razor
sample/Sample.Client/wwwroot/: index.html
sample/Sample.Client/wwwroot/css/: site.css
sample/Sample.Server/: Program.cs  Sample.Server.csproj  Startup.cs
sample/Sample.Server/Properties/: launchSettings.json
samples/Simple/Samples.Simple.Client/: Program.cs  Samples.Simple.Client.csproj  Startup.cs  _Imports.razor
samples/Simple/Samples.Simple.Client/Pages/: CustomTemplateDemo.razor  Demo.razor  Index.razor  SimpleDemo.razor  _Imports.razor
samples/Simple/Samples.Simple.Client/wwwroot/: index.html
samples/Simple/Samples.Simple.Server/: Program.cs  Samples.Simple.Server.csproj  Startup.cs
samples/Template/Samples.Template.Client/: Program.cs  Samples.Template.Client.csproj  Startup.cs  _Imports.razor
samples/Template/Samples.Template.Client/LoadingTemplates/: Rainbow.razor
samples/Template/Samples.Template.Client/Pages/: Demo.razor  Index.razor  _Imports.razor
samples/Template/Samples.Template.Client/Properties/: launchSettings.json
samples/Template/Samples.Template.Client/Shared/: NavMenu.razor
samples/Template/Samples.Template.Client/wwwroot/: index.html
samples/Template/Samples.Template.Client/wwwroot/css/: rainbow.css
samples/Template/Samples.Template.Server/: Program.cs  Samples.Template.Server.csproj  Startup.cs
samples/Template/Samples.Template.Server/Properties/: launchSettings.json
src/Blazor.LoadingIndicator/: Blazor.LoadingIndicator.csproj  Extensions.cs  ILoadingService.cs  IRunningTask.cs  ITaskProgress.cs  ITaskStatus.cs  Indicator.cshtml  Indicator.razor  Loading.cs  LoadingIndicatorTemplateBase.cs  LoadingManager.cs  LoadingService.cs
src/Blazor.LoadingIndicator.Sample.Client/: Blazor.LoadingIndicator.Sample.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
src/Blazor.LoadingIndicator.Sample.Client/Pages/: Counter.cshtml  Counter.razor  _Imports.razor
src/Blazor.LoadingIndicator.Sample.Client/Shared/: NavMenu.cshtml  NavMenu.razor
src/Blazor.LoadingIndicator.Sample.Client/wwwroot/: index.html
src/Blazor.LoadingIndicator.Sample.Server/: Blazor.LoadingIndicator.Sample.Server.csproj  Program.cs  Startup.cs
src/Blazor.LoadingIndicator.Sample.Server/Properties/: launchSettings.json
src/Blazor.LoadingIndicator/Properties/: launchSettings.json
src/Blazor.LoadingIndicator/content/: styles.css
src/H3x.BlazorProgressIndicator/: DefaultTemplate.razor  Extensions.cs  H3x.BlazorProgressIndicator.csproj  IIndicatorService.cs  ILoadingService.cs  IServiceCollectionExtensions.cs  ITaskStatus.cs  Indicator.razor  IndicatorOptions.cs  IndicatorService.cs  IndicatorTemplateBase.cs  LoadingIndicatorTemplateBase.cs  LoadingService.cs  ProgressIndicatorOptions.cs
