<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <PackageId>H3x.BlazorProgressIndicator</PackageId>
    <Authors>Sander in 't Hout</Authors>
    <PackageProjectUrl>https://github.com/h3x4d3c1m4l/BlazorProgressIndicator</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/h3x4d3c1m4l/BlazorProgressIndicator/master/misc/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/h3x4d3c1m4l/BlazorProgressIndicator</RepositoryUrl>
    <PackageTags>Blazor Loading Loader Spinner Indicator</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Company />
    <Version />
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
